{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=PersonalTracking;Trusted_Connection=true;",
  "SystemInfo": {
    "SystemId": 1
  }
}
